\documentclass[a4paper]{article}
\usepackage{graphicx} % Required for inserting images
%\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[backend=biber,style=apa]{biblatex}
\addbibresource{references.bib}
\usepackage{epigraph}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{hyperref}\hypersetup{colorlinks=false}\hypersetup{hidelinks}
\usepackage{tabularx} 
\usepackage[margin=2cm]{geometry}
\usepackage[table]{xcolor}
\usepackage{setspace}\onehalfspacing

% This template was created by Andrew Mizzi for use by students at Griffith University, Australia and shared under a CC licence. andrew.mizzi@griffithuni.edu.au

\title{THESISTITLE}
\author{AUTHOR}
\date{February 2023}

%sets page numbering for document
\makeatletter% changes the catcode of @ to 11
\newcommand\frontmatter{%
    \cleardoublepage
  %\@mainmatterfalse
  \pagenumbering{roman}}
\newcommand\mainmatter{%
    \cleardoublepage
 % \@mainmattertrue
  \pagenumbering{arabic}}
\newcommand\backmatter{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
 % \@mainmatterfalse
   }
\makeatother% changes the catcode of @ back to 12


\begin{document}
\sffamily
\renewcommand{\bibname}{Referencias}%Sets the references page title
\frontmatter
    \include{1.Front Matter/titlepage.tex}
    \include{1.Front Matter/abstract.tex}
    \tableofcontents
    \listoffigures
    \listoftables
\mainmatter

            \include{2.Main Text/maintext.tex}

\clearpage
 \printbibliography

\textbf{This research is supported by an Australian Government Research Training Program (RTP) Scholarship.}

\end{document}
