\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
      \includegraphics[width=0.5\textwidth]{images/Escudo_UNSA.png}\\
       \vspace{1.5cm}

        \Large
        \textbf{MAESTRIA CIENCIA DE LA COMPUTACIÓN}
    
        \Huge
        \textbf{ALGORITMOS Y ESTRUCTURA DE DATOS}

       \Large
 
       \vspace{1cm}
       \textbf{Autores:\\Manuel Valderrama Solis\\ Jhoel Choque Quispe\\ Anamelba Lissette Machaca Huanca}
              \vspace{1cm}

    \vspace{1cm}
       \textbf{Docente: \\ Dr. Vicente Machaca Arceda}
       
       
       2023
            
   \end{center}
\end{titlepage}